\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}\protected@file@percent }
\newlabel{1}{{1}{1}}
\citation{*}
\bibstyle{IEEEtranN}
\bibdata{ref}
\bibcite{noauthor_common_nodate}{BTO(2020)}
\bibcite{data_information}{Feu(n.d.)}
\bibcite{mosimann_new_1979}{Mosimann and James(1979)}
\bibcite{python}{Rossum(1995)}
\bibcite{harris2020array}{Harris and Millman(2020)}
\bibcite{statsmodels}{Seabold and Perktold(2010)}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces OLS Regression Results}}{2}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Responding to Peer Review}{3}\protected@file@percent }
