This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 35427962.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in mosimann_new_1979

Done.
You've used 6 entries,
            4855 wiz_defined-function locations,
            982 strings with 9058 characters,
and the built_in function-call counts, 4486 in all, are:
= -- 422
> -- 88
< -- 33
+ -- 49
- -- 18
* -- 237
:= -- 736
add.period$ -- 12
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 63
cite$ -- 7
duplicate$ -- 301
empty$ -- 307
format.name$ -- 33
if$ -- 982
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 48
newline$ -- 46
num.names$ -- 18
pop$ -- 121
preamble$ -- 1
purify$ -- 6
quote$ -- 2
skip$ -- 337
stack$ -- 0
substring$ -- 150
swap$ -- 217
text.length$ -- 8
text.prefix$ -- 0
top$ -- 6
type$ -- 95
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 95
(There was 1 warning)
