% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[BTO(2020)]{noauthor_common_nodate}
\BIBentryALTinterwordspacing
BTO, ``\textit{Common blackbird guide: species facts, how to identify males,
  females and juveniles - Discover Wildlife},'' 2020. [Online]. Available:
  \url{https://www.discoverwildlife.com/animal-facts/birds/facts-about-blackbirds}
\BIBentrySTDinterwordspacing

\bibitem[Feu(n.d.)]{data_information}
\BIBentryALTinterwordspacing
C.~D. Feu. (n.d.) \textit{Blackbird Data Information}. [Online]. Available:
  \url{https://mei.org.uk/files/pdf/Blackbird-Data-Information.pdf/}
\BIBentrySTDinterwordspacing

\bibitem[Mosimann and James(1979)]{mosimann_new_1979}
J.~E. Mosimann and F.~C. James, ``{NEW} {STATISTICAL} {METHODS} {FOR}
  {ALLOMETRY} {WITH} {APPLICATION} {TO} {FLORIDA} {RED}-{WINGED}
  {BLACKBIRDS},'' vol.~33, no.~1, pp. 444--459, 1979.

\bibitem[Rossum(1995)]{python}
G.~V. Rossum, ``Python,'' Centrum voor Wiskunde en Informatica (CWI),
  Amsterdam, Tech. Rep. CS-R9526, May 1995.

\bibitem[Harris and Millman(2020)]{harris2020array}
C.~R. Harris and K.~J. Millman, ``Array programming with {NumPy},''
  \emph{Nature}, vol. 585, no. 7825, pp. 357--362, 2020.

\bibitem[Seabold and Perktold(2010)]{statsmodels}
S.~Seabold and J.~Perktold, ``Statsmodels: Econometric and statistical modeling
  with python,'' \emph{Proceedings of the 9th Python in Science Conference},
  pp. 57--61, 2010.

\end{thebibliography}
