\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{34.20001pt}\LT@entry 
    {1}{18.20401pt}\LT@entry 
    {2}{56.42401pt}\LT@entry 
    {1}{34.20001pt}\LT@entry 
    {1}{18.20401pt}\LT@entry 
    {2}{56.42401pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence Diagram\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1}{{1}{1}{Sequence Diagram\relax }{figure.caption.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.37602pt}\LT@entry 
    {2}{59.87738pt}\LT@entry 
    {1}{90.51602pt}\LT@entry 
    {1}{49.20003pt}\LT@entry 
    {1}{94.88402pt}\LT@entry 
    {1}{31.10402pt}}
\gdef \LT@iii {\LT@entry 
    {1}{119.34003pt}\LT@entry 
    {1}{56.42401pt}}
\gdef \LT@iv {\LT@entry 
    {1}{65.37602pt}\LT@entry 
    {1}{57.92401pt}\LT@entry 
    {1}{90.51602pt}\LT@entry 
    {1}{49.20003pt}\LT@entry 
    {1}{94.88402pt}\LT@entry 
    {1}{31.10402pt}}
\gdef \LT@v {\LT@entry 
    {1}{119.34003pt}\LT@entry 
    {1}{56.42401pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ARMA(p+d,q) Tentative Order Selection Tests\relax }}{2}{table.1}\protected@file@percent }
\newlabel{t1}{{1}{2}{ARMA(p+d,q) Tentative Order Selection Tests\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conditional Least Squares Estimation of MA(5)\relax }}{2}{table.2}\protected@file@percent }
\newlabel{t2}{{2}{2}{Conditional Least Squares Estimation of MA(5)\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Diagnosis of MA(5)\relax }}{2}{table.3}\protected@file@percent }
\newlabel{t3}{{3}{2}{Model Diagnosis of MA(5)\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conditional Least Squares Estimation of AR(1)\relax }}{2}{table.4}\protected@file@percent }
\newlabel{t4}{{4}{2}{Conditional Least Squares Estimation of AR(1)\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Diagnosis of AR(1)\relax }}{3}{table.5}\protected@file@percent }
\newlabel{t5}{{5}{3}{Model Diagnosis of AR(1)\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trend and Correlation Analysis for Sum of Score Given to Incident\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{f2}{{2}{3}{Trend and Correlation Analysis for Sum of Score Given to Incident\relax }{figure.caption.8}{}}
\newlabel{e1}{{0.1}{3}{Model Fitting}{equation.0.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{48.39603pt}\LT@entry 
    {1}{69.12001pt}\LT@entry 
    {1}{28.64401pt}\LT@entry 
    {1}{72.54001pt}\LT@entry 
    {2}{38.78401pt}\LT@entry 
    {2}{38.78401pt}\LT@entry 
    {2}{48.11737pt}\LT@entry 
    {2}{38.78401pt}\LT@entry 
    {2}{38.78401pt}\LT@entry 
    {2}{38.78401pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual Correlation Diagnostics for Sum of Score Given to Incident\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{f3}{{3}{4}{Residual Correlation Diagnostics for Sum of Score Given to Incident\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual Normality Diagnostics for Sum of Score Given to Incident\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{f4}{{4}{4}{Residual Normality Diagnostics for Sum of Score Given to Incident\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Autocorrelation Check for White Noise\relax }}{5}{table.6}\protected@file@percent }
\newlabel{tlb}{{6}{5}{Autocorrelation Check for White Noise\relax }{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Rate of Attacks in Each Category\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{f5}{{5}{5}{The Rate of Attacks in Each Category\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Percentage of Near Miss\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{f6}{{6}{5}{The Percentage of Near Miss\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Percentage of Assault\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{f7}{{7}{5}{The Percentage of Assault\relax }{figure.caption.15}{}}
\gdef \LT@vii {\LT@entry 
    {2}{93.27603pt}\LT@entry 
    {2}{29.64001pt}\LT@entry 
    {1}{91.70403pt}\LT@entry 
    {1}{79.23602pt}\LT@entry 
    {1}{52.29602pt}\LT@entry 
    {1}{49.20001pt}}
\gdef \LT@viii {\LT@entry 
    {1}{59.49602pt}\LT@entry 
    {1}{60.94801pt}\LT@entry 
    {1}{66.50401pt}\LT@entry 
    {1}{161.48402pt}}
\gdef \LT@ix {\LT@entry 
    {2}{82.52402pt}\LT@entry 
    {1}{28.64401pt}\LT@entry 
    {2}{74.06401pt}\LT@entry 
    {1}{79.23602pt}\LT@entry 
    {1}{52.29602pt}\LT@entry 
    {1}{49.20001pt}}
\gdef \LT@x {\LT@entry 
    {1}{151.04402pt}\LT@entry 
    {1}{161.97603pt}\LT@entry 
    {2}{23.76001pt}\LT@entry 
    {2}{68.18402pt}\LT@entry 
    {1}{65.304pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Rate of Attacks in Each Category for the Second Half of the 30 Months\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{f8}{{8}{6}{The Rate of Attacks in Each Category for the Second Half of the 30 Months\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ANOVA of the Interaction between Sex of Perpetrator and Category of Incident\relax }}{6}{table.caption.18}\protected@file@percent }
\newlabel{t6}{{10}{6}{ANOVA of the Interaction between Sex of Perpetrator and Category of Incident\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mean of the Interaction between Sex of Perpetrator and Category of Incident\relax }}{7}{table.11}\protected@file@percent }
\newlabel{t7}{{11}{7}{Mean of the Interaction between Sex of Perpetrator and Category of Incident\relax }{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ANOVA of the Interaction between Sex of Perpetrator and Category of Incident\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{f9}{{9}{7}{ANOVA of the Interaction between Sex of Perpetrator and Category of Incident\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative Frequencies of Victim Grade\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{f10}{{10}{7}{Relative Frequencies of Victim Grade\relax }{figure.caption.22}{}}
\gdef \LT@xi {\LT@entry 
    {1}{65.37602pt}\LT@entry 
    {1}{28.64401pt}\LT@entry 
    {1}{57.92401pt}\LT@entry 
    {2}{44.66402pt}\LT@entry 
    {2}{53.99738pt}\LT@entry 
    {1}{107.05464pt}\LT@entry 
    {1}{54.78313pt}\LT@entry 
    {1}{53.64313pt}}
\gdef \LT@xii {\LT@entry 
    {2}{138.42001pt}\LT@entry 
    {1}{28.64401pt}\LT@entry 
    {2}{65.75737pt}\LT@entry 
    {1}{63.24002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Freauency of Particular Individuals Attacked\relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{f11}{{11}{8}{Freauency of Particular Individuals Attacked\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Analysis of Maximum Likelihood Parameter Estimates\relax }}{8}{table.12}\protected@file@percent }
\newlabel{t8}{{12}{8}{Analysis of Maximum Likelihood Parameter Estimates\relax }{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Criteria for Assessing Goodness of Fit\relax }}{8}{table.13}\protected@file@percent }
\newlabel{t9}{{13}{8}{Criteria for Assessing Goodness of Fit\relax }{table.13}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{97.86002pt}\LT@entry 
    {1}{69.12001pt}\LT@entry 
    {1}{28.64401pt}\LT@entry 
    {1}{72.54001pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{65.37602pt}\LT@entry 
    {2}{23.76001pt}\LT@entry 
    {1}{28.64401pt}\LT@entry 
    {1}{57.92401pt}\LT@entry 
    {1}{90.51602pt}\LT@entry 
    {1}{99.792pt}\LT@entry 
    {1}{72.54001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Testing Global Null Hypothesis: BETA=0\relax }}{9}{table.14}\protected@file@percent }
\newlabel{t10}{{14}{9}{Testing Global Null Hypothesis: BETA=0\relax }{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Analysis of Maximum Likelihood Estimates\relax }}{9}{table.15}\protected@file@percent }
\newlabel{t11}{{15}{9}{Analysis of Maximum Likelihood Estimates\relax }{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predicted Cumulative Probabilities for Score Given to Incident\relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{f12}{{12}{9}{Predicted Cumulative Probabilities for Score Given to Incident\relax }{figure.caption.28}{}}
